[pytest]
# Test Database re-usable settings.
# https://pytest-django.readthedocs.io/en/latest/database.html#reuse-db-reuse-the-testing-database-between-test-runs

addopts = --ds=config.settings.test --create-db
python_files = tests.py test_*.py
